YOUTUBE_API_KEY=XXXXXXX
VIDEOS_TO_TAKE=50
REDIS_URL="redis://localhost:6380/11"
IPFS_GATEWAY="https://ipfs.io/"
IPFS_API_ENDPOINT="/dns4/ipfs/tcp/5001/http"
IPNS_KEY_NAME=podcasts
IPNS_KEY_HASH=ASFASDSADASD
FEEDS_PATH=./data/feeds.yml